<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SayHi/API/SayHiHelper.cs">
    <Files>
      <File FileName="SayHi/SayHiViewController.cs" Line="71" Column="1" />
      <File FileName="SayHi/RegistrationMode.cs" Line="8" Column="10" />
      <File FileName="SayHi/EventSummaryViewController.cs" Line="82" Column="13" />
      <File FileName="SayHi/API/SayHiHelper.cs" Line="169" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SayHi" expanded="True">
            <Node name="API" expanded="True">
              <Node name="SayHiHelper.cs" selected="True" />
            </Node>
            <Node name="SayHiViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="SayHi" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi.API/MyClass.cs" line="44" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/API/SayHiRestClient.cs" line="129" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/API/SayHiRestClient.cs" line="114" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/API/SayHiHelper.cs" line="72" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/API/SayHiHelper.cs" line="116" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/API/SayHiHelper.cs" line="108" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/API/SayHiHelper.cs" line="66" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/API/JsonIndexer.cs" line="50" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/SayHiViewController.cs" line="55" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/EventSummaryViewController.cs" line="30" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/RegisterUserViewController.cs" line="38" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/SayHiViewController.cs" line="71" />
      <Breakpoint file="/Users/chevonchristie/Projects/SayHi/SayHi/SayHiViewController.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SayHi/API/SayHiHelper.cs" line="81" offsetX="646" offsetY="960" expression="jtr.Value" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>